# App
PORT=8080
API_HOST=http://localhost:8080

# DB
DB_URI=mongodb://localhost:27017/kahrobaDB

# Logging
LOG_LEVEL=info

# Features
ENABLE_COOL_FEATURE=true

# JWT
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=7d
